|-- client
  |-- public
    |-- favicon.svg
    |-- icons.svg
    |-- SF_logo.png
  |-- src
    |-- api
      |-- attendance.js
      |-- auth.js
      |-- axios.js
      |-- company.js
      |-- departments.js
      |-- employeePortal.js
      |-- payroll.js
      |-- staff.js
      |-- staffPortal.js
      |-- transactions.js
    |-- assets
      |-- hero.png
      |-- react.svg
      |-- vite.svg
    |-- components
      |-- HelpTab.jsx
      |-- MobileSidebar.jsx
    |-- context
      |-- AuthContext.jsx
    |-- pages
      |-- Dashboard.jsx
      |-- EmployeePortal.jsx
      |-- Login.jsx
      |-- Register.jsx
      |-- StaffPortal.jsx
    |-- App.jsx
    |-- index.css
    |-- main.jsx
  |-- .gitignore
  |-- eslint.config.js
  |-- index.html
  |-- package-lock.json
  |-- package.json
  |-- README.md
  |-- vite.config.js
|-- server
  |-- config
    |-- db.js
  |-- middleware
    |-- auth.js
    |-- staffAuth.js
    |-- staffProtect.js
  |-- models
    |-- Attendance.js
    |-- Company.js
    |-- Department.js
    |-- Staff.js
    |-- Transaction.js
  |-- routes
    |-- attendance.js
    |-- auth.js
    |-- company.js
    |-- departments.js
    |-- payroll.js
    |-- staff.js
    |-- staffAuth.js
    |-- staffPortal.js
    |-- transactions.js
  |-- .env
  |-- package-lock.json
  |-- package.json
  |-- seedData.js
  |-- server.js
|-- tree_output.txt
